{
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "engines": {
        "node": "^12.20.0 || ^14.13.1 || >=16.0.0",
        "npm": ">=7.0.0"
    },
    "scripts": {
        "postinstall": "dotnet tool restore",
        "build": "nacara build",
        "clean": "nacara clean",
        "nodemon-exec": "npx nacara watch --afterClean \"npx postcss style/main.css -o docs_deploy/style.css --watch\"",
        "//": "I need to put the nodemon exec command as a script because Windows doesn't understand single quote as a string in the commands",
        "watch-nacara": "nodemon --watch dist --delay 150ms --exec \"npm run nodemon-exec\"",
        "watch-fable": "cd layouts && dotnet fable --outDir dist --watch",
        "start-daemons": "concurrently -p none 'npm:watch-*'",
        "watch": "dotnet fable layouts/Layouts.fsproj --outDir dist --watch --run npm run start-daemons",
        "serve": "nacara serve"
    },
    "devDependencies": {
        "@babel/preset-react": "^7.16.0",
        "@babel/register": "^7.16.0",
        "autoprefixer": "^10.4.0",
        "concurrently": "^6.4.0",
        "gatsby-remark-vscode": "^3.3.0",
        "nacara": "^1.4.2",
        "nacara-layout-standard": "^1.2.1",
        "nodemon": "^2.0.15",
        "postcss": "^8.3.11",
        "postcss-cli": "^9.0.2",
        "tailwindcss": "^2.2.19",
        "unified": "^10.1.1",
        "vscode-theme-onelight": "github:akamud/vscode-theme-onelight"
    }
}
